<!DOCTYPE html>
<script>
$(document).ready(function(){
	$("ul.osx-dock li").each(function (type) {
		$(this).hover(function () {
			$(this).prev("li").addClass("nearby");
			$(this).next("li").addClass("nearby");
		},
			function () {
				$(this).prev("li").removeClass("nearby");
				$(this).next("li").removeClass("nearby");
			});
	});
});
		
function get_url()
{
	return "https://google.com/search?q=" + document.getElementById("search").value.split(' ').join('+');
}
</script>
<style>
/*@import "compass/css3";
  @import url(http://fonts.googleapis.com/css?family=Lato:100,300,400,700);*/

html {
	background: url(images/cat6.jpg) no-repeat center center fixed;
	background-size: 100% auto;
	background-repeat: repeat-y;
	background-color: #000000;
}
	#osxdock-page {
		color: #fff;
		padding-bottom: 2em;
		margin-bottom: -2em;
	}

	#osxdock-page h1,#osxdock-page h2 {
		color: #fff;
	}

	div.cap {
		display: block;
		height: 100px;
		width: 40px;
	}

	div.cap.left {
		position: absolute;
		bottom: 0px;
		left: 0px;
	}

	div.cap.right {
		background-position: right bottom;
		position: absolute;
		top: 0px;
		right: 0px;
	}

	ul.osx-dock {
		display: inline-block;
		height: 130px;
		padding: 0 40px 0 0;
		overflow: hidden;
		margin: 0 0 0 40px;
	}

	ul.osx-dock li {
		display: block;
		position: relative;
		float: left;
		width: 50px;
		height: 50px;
		margin: 60px 0 4px 0;
		-webkit-transition: 0.15s linear;
		-webkit-transition-property: -webkit-transform margin;
		text-align: center;
	}

	ul.osx-dock li a {
		display: block;
		height: 50px;
		padding: 0 1px;
		-webkit-transition: 0.15s linear;
		-webkit-transition-property: -webkit-transform margin;
		margin: 0;
		-webkit-box-reflect: below 2px -webkit-gradient(linear,left top,left bottom,from(transparent),color-stop(0.45,transparent),to(rgba(255,255,255,0.25)));
	}

	ul.osx-dock li a img {
		width: 48px;
	}

	ul.osx-dock li:hover {
		margin-left: 9px;
		margin-right: 9px;
		z-index: 200;
	}

	ul.osx-dock li:hover a {
		-webkit-transform-origin: center bottom;
		-webkit-transform: scale(1.5);
	}

	ul.osx-dock li.nearby {
		margin-left: 6px;
		margin-right: 6px;
		z-index: 100;
	}

	ul.osx-dock li.nearby a {
		-webkit-transform-origin: center bottom;
		-webkit-transform: scale(1.25);
	}

	ul.osx-dock li span {
		background: rgba(0,0,0,0.75);
		position: absolute;
		bottom: 80px;
		margin: 0 auto;
		display: none;
		width: auto;
		font-size: 11px;
		font-weight: bold;
		padding: 3px 6px;
		-webkit-border-radius: 6px;
		color: #fff;
	}

	ul.osx-dock li:hover span {
		display: block;
	}

	div#dockContainer {
		position: fixed;
		bottom: 12px;
		height: 120px;
		padding: 50px 0 0;
		text-align: center;
		-webkit-border-radius: 6px;
		-moz-border-radius: 6px;
		width: 100%;
		line-height: 1;
		z-index: 100;
	}

	#dockContainer,#dockContainer * {
		-webkit-box-sizing: content-box;
		-moz-box-sizing: content-box;
		box-sizing: content-box;
	}

	.icons {
		position: absolute;
		bottom: 10px;
		left: 50%;
		transform:translate(-50%, 0%);
	}
	.listdiv {
		width: 200px;
		margin: 30px;
	}
	.marks {
		position:absolute;
		bottom: 0%;
        left: 0%
	}
	.source {
		position: absolute;
		bottom: 0%;
		right: 0%;
	}
	h2 {
		font: 400 45px/1.5 Helvetica, Verdana, sans-serif;
		margin: 0;
		padding: 0;
		color: white;
	}

	.topul {
		list-style-type: none;
		margin: 0;
		padding: 0;
		color: white;
	}

	.topli {
		font: 200 30px/1.5 Helvetica, Verdana, sans-serif;
		border-bottom: 1px solid #ccc;
		color: white;
	}

	.underli a{
		color:white;
	}

	.topli:last-child {
		border: none;
		color: white;
	}

	.topli a {
		text-decoration: none;
		color: white;
		-webkit-transition: font-size 0.3s ease, background-color 0.3s ease;
		-moz-transition: font-size 0.3s ease, background-color 0.3s ease;
		-o-transition: font-size 0.3s ease, background-color 0.3s ease;
		-ms-transition: font-size 0.3s ease, background-color 0.3s ease;
		transition: font-size 0.3s ease, background-color 0.3s ease;
		display: block;
		width: 200px;
	}
	.topli a:hover{
		font-size: 40px;
	}	

	.underul{
		list-style-type: none;
		display: none;
		font: 200 20px/1.5 Helvetica, Verdana, sans-serif;
	}

	.topul:hover .underul {
		display: block;
	}

	.wrap {
		position: absolute;
		right: 10px;
		top: 10px;
	}

	input[type="text"] {
		height: 60px;
		font-size: 35px;
		display: inline-block;
		font-family: "Lato";
		font-weight: 50;
		border: none;
		outline: none;
		color: #FFF;
		padding: 3px;
		padding-right: 60px;
		width: 0px;
		position: absolute;
		top: 0;
		right: 0;
		background: none;
		z-index: 3;
		transition: width .4s cubic-bezier(0.000, 0.795, 0.000, 1.000);
		cursor: pointer;
	}

	input[type="text"]:focus:hover {
		border-bottom: 1px solid #FFF;
	}

	input[type="text"]:focus {
		width: 400px;
		z-index: 1;
		border-bottom: 1px solid #FFF;
		cursor: text;
	}
	input[type="submit"] {
		height: 67px;
		width: 63px;
		display: inline-block;
		color:red;
		float: right;
		background: url(images/search.png) center center no-repeat;
		background-size: 80% auto;
		text-indent: -10000px;
		border: none;
		position: absolute;
		top: 0;
		right: 0;
		z-index: 2;
		cursor: pointer;
		opacity: 0.4;
		cursor: pointer;
		transition: opacity .4s ease;
	}

	input[type="submit"]:hover {
		opacity: 0.8;
	}
</style>
<html>
	<head>
		<title>Startpage</title>
	</head>

	<body>
		<div class="marks">
			<a href="https://docs.google.com/spreadsheets/d/1xVwISSWXJJKRenIa2uEx2CcAih7aZF1dAVuTif9UvTs/edit?usp=sharing">
				<img title="Marks" src="images/trollface.png" alt="marks" align="left" style="width:20px;height:20px;">
			</a> 
		</div>
		
		<div class="listdiv">
			<h2>Courses</h2>
			<!--
			<ul class="topul">
				<li class="topli"><a href="https://cslinux.utm.utoronto.ca/~301/index.html">CSC301</a></li>
				<ul class="underul">
					<li class="underli"><a href="https://mcsmark.utm.utoronto.ca/csc301s16/?locale=en">MarkUs</a></li>
				</ul>
			</ul>
			<ul class="topul">
				<li class="topli"><a href="https://portal.utoronto.ca/">CSC358</a></li>
				<ul class="underul">
					<li class="underli"><a href="https://mcsmark.utm.utoronto.ca/csc358s16/?locale=en">MarkUs</a></li>
				</ul>
			</ul>
			<ul class="topul">
				<li class="topli"><a href="http://www.cs.utoronto.ca/~fidler/teaching/2017/CSC420.html">CSC420</a></li>
				<ul class="underul">
					<li class="underli"><a href="https://mcsmark.utm.utoronto.ca/csc420s16">MarkUs</a></li>
				</ul>
			</ul>
			<ul class="topul">
				<li class="topli"><a href="https://mcs.utm.utoronto.ca/~peters43/488/index.shtml">CSC488</a></li>
				<ul class="underul">
					<li class="underli"><a href="https://portal.utoronto.ca/">Marks</a></li>
					<li class="underli"><a href="https://mcs.utm.utoronto.ca/~mybb/utmcs/forumdisplay.php">Discussion Board</a></li>
					<li class="underli"><a href="https://mcs.utm.utoronto.ca/~peters43/488/project/index.shtml">Project</a></li>
				</ul>
			</ul>
		</div>
		-->
		<div class="wrap">
			<form onsubmit="window.location.href = get_url(); return false;" autocomplete="on">
				<input id="search" name="search" type="text" placeholder="Search Here!">
				<input id="search_submit" value="Rechercher" type="submit">
			</form>
		</div>
		<div class="source">
			<a href="https://github.com/aishr/aishr.github.io">Source</a>
		</div>
		<div id="dockContainer">
			<ul class="osx-dock">
				<li class="active"><a href="https://www.facebook.com/"> <img title="Facebook" src="images/fblogo.png" alt="fb" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://www.messenger.com"> <img title="Messenger" src="images/msngrlogo.png" alt="messenger" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://web.whatsapp.com/"> <img title="Whatsapp" src="images/whatsapp.png" alt="whatsapp" align="left" style="width:50px;height:50px;"> </a></li>
                		<li><a href="https://www.instagram.com/"> <img title="Instagram" src="images/instagram.png" alt="instagram" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://www.youtube.com/"> <img title="YouTube" src="images/ytlogo.png" alt="youtube" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://www.tumblr.com/"> <img title="Tumblr" src="images/tumblrlogo.png" alt="tumblr" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://www.linkedin.com"/> <img title="LinkedIn" src="images/linkedinlogo.png" alt="linkedin" align="left" style="width:50px;height:50px;"> </a></li>
                		<li><a href="https://github.com/"> <img title="Github" src="images/githublogo.png" alt="github" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://drive.google.com/"> <img title="Drive" src="images/drivelogo.png" alt="drive" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://mail.google.com/"> <img title="Gmail" src="images/gmaillogo.png" alt="gmail" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://www.twitter.com/"> <img title="Twitter" src="images/twitter.png" alt="twitter" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://www.spotify.com/"> <img title="Spotify" src="images/spotifiy.png" alt="spotify" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://portal.utoronto.ca/"> <img title="Portal" src="images/bblogo.png" alt="portal" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://www.sharelatex.com/"> <img title="ShareLatex" src="images/sllogo.png" alt="sharelatex" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://acorn.utoronto.ca/"> <img title="Acorn" src="images/acornlogo.png" alt="acorn" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://mail.utoronto.ca/"> <img title="UTORMAil" src="images/mail.png" alt="utormail" align="left" style="width:50px;height:50px;"> </a></li>
                		<li><a href="https://student.utm.utoronto.ca/timetable/"> <img title="Timetable" src="images/utmlogo.png" alt="timetable" align="left" style="width:50px;height:50px;"> </a></li>
                		<li><a href="https://piazza.com/"> <img title="Piazza" src="images/piazzalogo.png" alt="piazza" align="left" style="width:50px;height:50px;"> </a></li>
				<li><a href="https://uoftengcareerportal.ca/students/login.htm"> <img title="PEY Portal" src="images/ecc.png" alt="pey" align="left" style="width:50px;height:50px;"> </a></li>
			</ul>
		</div>
	</body>
</html>
